┌─────────┬─────────┬──────────────────────────┐
│ weekday │  trips  │ total_trip_duration_mins │
│  int64  │  int64  │          int128          │
├─────────┼─────────┼──────────────────────────┤
│       0 │ 6394986 │                149219535 │
│       1 │ 6238393 │                118391566 │
│       2 │ 6828035 │                125745622 │
│       3 │ 6971584 │                127950450 │
│       4 │ 6733338 │                125174106 │
│       5 │ 6798425 │                132563942 │
│       6 │ 7203547 │                170438868 │
└─────────┴─────────┴──────────────────────────┘
